{
  "name": "py-like",
  "version": "1.0.0",
  "description": "Py-like is a JavaScript library that allows coding in JavaScript just like in Python. In JavaScript, Py-like provides a Python-like interface for working with data types, structures, and functions.",
  "license": "MIT",
  "homepage": "https://py-like.js.org",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ruben-Arushanyan/py-like"
  },
  "bugs": {
    "url": "https://github.com/Ruben-Arushanyan/py-like/issues",
    "email": "ruben.arushanyan24@gmail.com"
  },
  "keywords": [
    "py-like",
    "python-like",
    "javascript",
    "python",
    "python-in-javascript",
    "js-python-methods",
    "js-python-api",
    "js-python-interface",
    "js-python-tuple",
    "js-python-set"
  ],
  "author": {
    "name": "Ruben Arushanyan",
    "email": "ruben.arushanyan24@gmail.com",
    "url": "https://www.linkedin.com/in/ruben-arushanyan-42bba9235/"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Ruben-Arushanyan"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run to-pack --if-present; node scripts/test.js",
    "to-pack": "npm run build --if-present; node scripts/to-pack.js",
    "to-npm-publish": "npm run to-pack --if-present; node scripts/to-npm-publish.js"
  },
  "packableFiles": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/."
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "jest": "^29.2.1"
  },
  "dependencies": {
    "comfortable": "^3.0.0"
  }
}
